AWS_ACCESS_KEY_ID=AKIA2PLG4XFH5QCGWW7P
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=awsbucketmemoryproject
AWS_REGION=us-east-2
AWS_Uploaded_File_URL_LINK=https://awsbucketmemoryproject.s3-us-east-2.amazonaws.com/
CONNECTION_URL = mongodb://dbUser:1q2w3e4r5t@haopengjiang-mongo-production/memories